/*************************** ESTRUCTURA DE TABLAS ************************************/
### Tabla tarea
id
nombre
inicio (fecha de inicio de la tarea)
estimacion (tiempo en horas que tarda en hacerlo)
consumo
fin (fecha de finalizada la tarea)
estado (pendiente, en curso y finalizada)

### Tabla checklist
id
nombre
id_tarea

### consignas_de_checklist
id
detalle
fecha_realizado
estado (pendiente, hecho)
id_checklist

### Tabla comentario
id
detalle
id_tarea     // en que tarea se realizo el comentario 
id_usuario   // y que usuario de todos los que pueden hacer la tarea realizo un comentario en la misma

### Tabla usuario
id
nombre
apellido

### Tabla tarea_users
id
id_tarea
id_usuario

/************************** FIN DE ESTRUCTURA DE TABLAS ******************************/

/*************************** SENTENCIAS DE LA CREACION DE LAS TABLAS *******************************************/

// primero creo la base de datos
create database `proyecto_noelia`;

// creo las tablas
CREATE TABLE `tarea` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `inicio` datetime NOT NULL,
  `estimacion` int(11),
  `consumo` float(8,2) DEFAULT '0.00',
  `fin` datetime NOT NULL,
  `estado` varchar(50) NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
    PRIMARY KEY (`id`),
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `comentario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(50) NOT NULL,
  `fecha_realizado` datetime NOT NULL,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`id`), // de tarea 
    FOREIGN KEY (`id`) // de usuario porque multiples usuarios pueden hacer las tareas
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `consignas_de_checklist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(50) NOT NULL,
  `fecha_realizado` datetime NOT NULL,
  `estado` varchar(50) NOT NULL,
    PRIMARY KEY (`id`),
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `checklist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
    PRIMARY KEY (`id`),
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
    PRIMARY KEY (`id`),
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `tarea_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id` int(11) NOT NULL,    // de usuario
  `id` int(11) NOT NULL  // de tarea
    PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*************************** FIN DE SENTENCIAS DE LA CREACION DE LAS TABLAS ************************************/

/*************************** INICIO DE SENTENCIAS PARA ELIMINAR LAS TABLAS *****************************************/

DROP TABLE `tarea`;
DROP TABLE `usuario`;
DROP TABLE `comentarios`;
DROP TABLE `checklist`;
DROP TABLE `consignas_de_checklist`;
DROP TABLE `tarea_users`;

/*************************** FIN DE SENTENCIAS PARA ELIMINAR LAS TABLAS ************************************/